<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="listar.css">
  <script src="ApagarSaida.js"defer></script>
  <title>Controle de Saídas</title>
 
</head>
<body>

  <header style="display: flex; justify-content: space-between; align-items: center;">
    <div class="logo">
      <h1 style="color: white;">Apagar Saida</h1>
    </div>
    <div class="icons">
      <a href="index.html" title="Página Inicial"></a>
      <span class="menu-icon"  onclick="toggleMenu()">&#9776;</span>
    </div>
    <nav id="menu">
        <ul>
          
            <li><a href="./CadastrarSaida.html">Cadastrar </a></li>
            <li><a href="./ConsultarSaida.html">Consultar </a></li>
            <li><a href="./ListarSaida.html">Listar </a></li>
            <li><a href="./ConsultarSaida.html">Consultar </a></li>
            <li><a href="./AtualizarSaida.html">Atualizar </a></li>
            <li><a href="./index.html">Página Inicial</a></li>
            
        </ul>
    </nav>
  </header>
  <div class="container-form">
  
        <label for="id">Digite o id da saída:</label>
        <input type="text" id="id">
      <button type="submit" id="apagar">Apagar</button>
   <div id="res"></div>
  </div>
  

</body>
</html>